<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
   
    <div class="container">
   <div>
        <header>
    <div class="logo">
                <a href="index.html">
                <img src="images/logo.jpg" alt="logo" style="width: 200px;height: 200px;" >
                </a>

     </div>
     <div class="search">
                <form> 
                <input type="search" name="s" placeholder="search...">
                <input type="submit" value="search">    
                </form>
     </div>
        <div class="clearfix"></div>    
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html" Home>home</a></li>
                    <li><a href="about.html" About>About</a></li>
                    <li><a href="contact.html" Contact>Contact</a></li>
                    <li><a href="coding.html" coding>coding</a>
                    <ul class="drop">
                        <li><a href="coding/First.html">First</a></li>
                        <li><a href="coding/Second.html">second</a></li>
                        <li><a href="coding/Third.html">Third</a></li>
                    </ul>
                    </li>
                    
                    <li><a href="https://www.google.com" target="_blank">GOOGLE</a></li>
                </ul>
            </nav>
        </header>


          <section class="content-holder">
            <article class="content"><!--content-->
                <main>
                    <h1>HELLO EVERYONE MY NAME IS RAHUL . </h1>
                    <p class="box">THIS PAGE IS ABOUT ME .
                        
                      I am RAHUL GUPTA .i am 19 years old . this is my page . i study in c v raman global university. i am a student of 
                    B.tech second year . I am from Odisha and i am a Coder</p>
                            <p class="box">

                                
                </main>
            </article>
         
            <h2></h2>
            <details>
                <summary>How you learn to build a website ?</summary>
                <div>
                    <p>I have learned HTML/CSS/Java Script to build a website</p>
                </div>
            </details>
            <details>
                <summary>How are you ?</summary>
                <div>
                    <p>I am well . Hope you also enjoying the life</p>
                </div>
            </details>

            <div class="mynumber">
                <b>MY MOBILE NUMBER
                    <a href="tel:9178900497">9178900497</a></b> <br>
                <B>MY EMAIL I'D 
                    <a href="mailto:rrppgupta@gmail.com">rrppgupta@gmail.com</a>
                </B> <br>
                <b>MY INSTAGRAM 
                    <a href="instato:_.rahul._.gupta._02">_.rahul._.gupta._02</a>
                </b> <br>
                <b>My Linkedin ID
                    <a href="https://www.linkedin.com/in/rahul-gupta-73371a20b">_.Rahul Gupta</a>
                </b> <br>
                You can contact me any where. <br>
            </div>
        </section>
       
            <aside class="sidebar">

                
                    <h3>WIDGET</h3>
                
                    <ul>
                    <a href="#" Home>home</a>&nbsp;&nbsp;
                    <a href="about.html" About>About</a>&nbsp;&nbsp;
                    <a href="contact.html" Contact>Contact</a>&nbsp;&nbsp;
                    <a href="coding.html" coding>coding</a>&nbsp;&nbsp;
                    
                    &nbsp;&nbsp;
                    </ul>
                                    
                
            </aside>
        
    
    </div>

    <div class="endpoint">
        <p><small>Copyright &copy; 2022. All Rights Reserved</small></p>
    </div>

</div>



</body>
</html>